# advent-of-code

./: .gitignore  Cargo.toml  README.md  setup_workspace.py
2020/day-1/: __init__.py  olivers_solution.py
2020/day-3/: __init__.py
2021/: pyproject.toml
2021/common/: data.py
2021/day-1/: __init__.py
2021/day-2/: __init__.py
2022/advent-of-code-python/: main.py  pyproject.toml
2022/advent-of-code-python/common/: grid_objects.py  util.py
2022/advent-of-code-python/day10/: grid_objects.py  main.py
2022/advent-of-code-python/day11/: main.py  monkey_objects.py
2022/advent-of-code-python/day12/: __init__.py  __init__.py.old  main.py  paths.py
2022/advent-of-code-python/day13/: main.py
2022/advent-of-code-python/day14/: __init__.py  cave.py
2022/advent-of-code-python/day15/: main.py  sensors.py
2022/advent-of-code-python/day16/: main.py  valves.py
2022/advent-of-code-python/day17/: __init__.py  rocks.py
2022/advent-of-code-python/day18/: __init__.py  cubes.py  main.py
2022/advent-of-code-python/day20/: __init__.py
2022/advent-of-code-python/day21/: __init__.py  main.py  monkeys.py
2022/advent-of-code-python/day25/: __init__.py  main.py
2022/advent-of-code-python/day8/: day_8.py
2022/advent-of-code-python/day9/: day9_part2.py  day_9.py
2022/advent-of-code-python/test/: day_20_test.py
2022/advent-of-code-rust/src/: day4.rs  day5.rs
advent-of-code-2022/: Cargo.toml
advent-of-code-2022/src/: day3.rs  day4.rs  day5.rs  day6.rs  main.rs  util.rs
common/: data.py
f#/: AdventOfCode-2020.sln  AdventOfCode.sln
f#/AoC-2020/: AoC-2020.fsproj  Day13.fs  Program.fs  day1.fs  day10.fs  day11.fs  day12.fs  day14.fs  day17.fs  day17InFourDimensions.fs  day2.fs  day3.fs  day4.fs  day5.fs  day6.fs  day7.fs  day8.fs  day9.fs  utilities.fs
f#/AoC-2023/: AoC-2023.fsproj  Program.fs  day1.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs  day16.fs  day16.fsi  day17.fs  day18.fs  day19.fs  day2.fs  day20.fs  day21.fs  day22.fs  day23.fs  day24.fs  day25.fs  day3.fs  day4.fs  day5.fs  day6.fs  day7.fs  day8.fs  day9.fs
f#/Common/: Library.fs
f#/Input/2023/day12/: test.txt
f#/Input/2023/day3/: test.txt
f#/Input/2023/day9/: input.txt
f#/Utility/: Program.fs  Utility.fsproj
python/: pyproject.toml
python/2020/day-1/: __init__.py
python/2020/day-3/: __init__.py
python/2022/advent-of-code-python/: main.py
python/2022/advent-of-code-python/day12/: __init__.py.old  paths.py
python/2022/advent-of-code-python/day13/: main.py  packet.py
python/2022/advent-of-code-python/day14/: __init__.py
python/2022/advent-of-code-python/day15/: __init__.py  main.py  sensors.py
python/2022/advent-of-code-python/day16/: __init__.py  main.py  valves.py
python/2022/advent-of-code-python/day18/: main.py
python/2022/advent-of-code-python/day20/: __init__.py
python/2022/advent-of-code-python/day21/: __init__.py
python/2022/advent-of-code-python/day25/: main.py  snafu.py
python/2022/advent-of-code-python/day7/: main.py
python/2022/advent-of-code-python/day9/: day_9.py
python/common/: data.py  grid_objects.py
rust/2022/: Cargo.toml
rust/2022/src/: day1.rs  day6.rs  day7.rs  main.rs  util.rs
rust/aoc-2015/src/: day_1.rs  day_2.rs  day_3.rs  lib.rs
src/: day1.rs  day2.rs  main.rs
